
server.port=1234
server.connection-timeout=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQ
L55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/monprojetsb?createDatabaseIfNotExist=true&serverTimezone=UTC
createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root